<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link href=" https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>课程首页|前端开发</title>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <div class="container">
        <h1>课程相关介绍</h1>
      </div>
    </div>
    <div class="row">
      <section>
        <h2><span class="glyphicon glyphicon-tag" aria-hidden="true"></span>成绩与要求</h2>
        <ol>
          <li>个人成绩的40%基于: 考勤(5%)、课后测验(5%)、平时作业(30%);</li>
          <li>其余部分(60%) 将基于小组项目的文档和演示；</li>
          <li>每次作业的提交截止日期非常重要，延迟提交扣分!</li>
        </ol>
      </section>

      <section>
        <h2><span class="glyphicon glyphicon-tag" aria-hidden="true"></span>项目报告及演示视频</h2>
        <ol>
          <li>完成小组前端项目的开发</li>
          <li>按照项目文档的格式与内容要求撰写报告</li>
          <li>小组组长提交小组项目报告(doc或者pdf格式, 文件名称为小组序号-小组长姓名-项目名称.pdf/doc/docx), 下载模板文件请点击<a
              href="小组序号-小组长姓名-项目名称.docx"><mark>这里</mark></a>
          </li>
          <li>小组共同完成的作品，必须客观明确阐述每个成员的具体分工，作为给分依据</li>
          <li>录制团队项目的操作视频(时长不超过3分钟), 视频配上语音讲解</li>
          <li>完成学生<a href="http://10.137.143.8/nkresult"
              target="_blank"><mark>软件学院实践成果管理与展示平台</mark></a>成果上传（待学期末我会将大家名单导入系统中后再公告通知提交截止日）</li>
        </ol>
      </section>

      <section>
        <h2><span class="glyphicon glyphicon-tag" aria-hidden="true"></span>关于选题</h2>
        <ol>
          <li>
            <p>开发设计为生活提供便利的应用，如在课程内容管理、编程竞赛平台、诗词、电影、音乐、交通，餐饮，图书，企业办公，社团活动，垃圾回收，二手交易，文化交流，考试，共享资源，等等在日常生活或者是校园场景中的应用探索
            </p>
          </li>
          <li>
            <p>针对选题内容，设计并实现必要的页面，例如(注册登录、首页及其他功能页面......)</p>
          </li>
          <p>分组情况、选题内容填入及其他相关信息填入<a href="https://docs.qq.com/sheet/DZWROU0xSeHNPQlFm?tab=BB08J2"
              target="_blank"><mark>腾讯在线文档</mark></a>
          </p>
        </ol>
      </section>

      <section>
        <h2><span class="glyphicon glyphicon-tag" aria-hidden="true"></span>关于评分标准</h2>
        <table class="table table-hover">
          <tr>
            <th>评分项</th>
            <th>分值</th>
            <th>说明</th>
          </tr>
          <tr>
            <td>分工</td>
            <td>5</td>
            <td>团队成员分工合理、每位成员都得到锻炼</td>
          </tr>
          <tr>
            <td>项目技术栈及架构设计</td>
            <td>10</td>
            <td>依据综合技术栈的应用合理性及技术架构的设计进行评定</td>
          </tr>
          <tr>
            <td>模块设计及完成度</td>
            <td>30</td>
            <td>较为完善的模块展示，完整体现项目的立意</td>
          </tr>
          <tr>
            <td>项目展示效果</td>
            <td>20</td>
            <td>可视化端的项目展示效果, 包括但不限于UI设计、动态交互、用户体验、展示项目设计亮点</td>
          </tr>
          <tr>
            <td>内容完成度</td>
            <td>30</td>
            <td>完成各项必要模块设计、内容充实</td>
          </tr>
          <tr>
            <td>其他加分项</td>
            <td>5</td>
            <td>前后端交互、实现网站在服务器端的部署、表达是否清晰流畅</td>
          </tr>
        </table>
      </section>
      <section>
        <h2> <span class="glyphicon glyphicon-tag" aria-hidden="true"></span>其他说明</h2>
        <p class="lead">须使用但不局限于HTML/CSS/JS/BootStrap/layui/Vue/Ant Design/ElementUI/React/Angular等前端技术框架。</p>
      </section>
    </div>

  </div>


</body>

</html>